<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
</head>
<body>
    <div class="outer-box">
        <div class="inner-box">
            <div class="img"><img src="card.png" alt="Yuta jjk">
            </div>
            <div class="content">
                <div class="sub-headers">
                    <span>Manga</span>
                    <span>Anime</span>
                </div>
                <h1>Jujutsu Kaisen</h1>
                <p>Yuta is currently a second-year student at Jujutsu High where he works as a jujutsu sorcerer. He was
                    training overseas in Africa with Miguel until after the Shibuya Incident when he returned to Tokyo.
                </p>
                <div class="read-more">
                    <button>Read More</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>